<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV E" variation_name="clock_multiplier" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="clkswitch" direction="input" scope="external"  />
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="inclk1" direction="input" scope="external" source="clock"  />
<pin name="activeclock" direction="output" scope="external"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="c1" direction="output" scope="external" source="clock"  />
<pin name="clkbad0" direction="output" scope="external"  />
<pin name="clkbad1" direction="output" scope="external"  />
<pin name="locked" direction="output" scope="external"  />

</global>
</pinplan>
